<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f9fb;
      background-image: url('../images/login.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin-top: 180px;
      margin-right: 180px;
      margin-left: 480px;
      margin-bottom: 180px;
      padding: 40px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    
	a{
		    color: #fff;
 		    text-transform: uppercase;
  			cursor: pointer;
  			margin-left: 20px;
  			text-decoration: none
	}
	
    h1 {
      text-align: center;
      color: white;
      font-size: 24px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      color: white;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-left:19px;
    }

    button {
      width: 45%;
      padding: 10px;
      background-color: #0066cc;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0052a3;
    }
    
  </style>
</head>
<body>
<h2><a href="../templates/index.html">Travel</a></h2>
  <div class="container">
    <h1>Login</h1>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="button-group">
        <button type="submit">Login</button>
        <button type="submit"><a href="../templates/sign in.html">Sign in</a></button>
          
      </div>
    </form>
  </div>
</body>
</html>
